.parent{
    width: 100%;
    height: 100vh;
    border: 2px solid red;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.item{
    border: 2px solid black;
    
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.item3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.item4{
    grid-column: 3/4;
    grid-row: 2/3; 
}
.item5{
    grid-column: 4/5;
    grid-row: 1/3;
}
.item6{
    grid-column: 1/2;
    grid-row: 2/4;
}
.item7{
    grid-column: 2/5;
    grid-row: 3/4;
}
.item8{
    grid-column: 1/2;
    grid-row: 4/6;
}
.item9{
    grid-column: 2/3;
    grid-row: 4/5;
}
.item10{
    grid-column: 2/3;
    grid-row: 5/6;
}
.item11{
    grid-column: 3/5;
    grid-row: 4/6;
}