.parent{
    width: 100%;
    height: 100vh;
    border: 2px solid red;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 20px;
    font-size: 30px;
}
.item{
    border: 2px solid black;
}
.item1 {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end:3;
}

.item6{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
}
.item5{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
}
.item4{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
}
.item3{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
}




.